Point Correspondence Error Analysis
Point Cloud (Captured Data) as Reference Ground Truth
====================================================================================================

DETAILED PER-POINT ANALYSIS
====================================================================================================


Point 0: Front Right Bracket
----------------------------------------------------------------------------------------------------
Point Cloud (Reference): [146.6718, -30.0653, 854.3866] mm
CAD Model:              [155.3955, -18.5679, 837.4593] mm
Displacement (ΔX, ΔY, ΔZ): [+8.7237, +11.4974, -16.9272] mm
Euclidean Distance: 22.244655 mm
Manhattan Distance: 37.148335 mm

Point 1: Front Left Bracket
----------------------------------------------------------------------------------------------------
Point Cloud (Reference): [-495.1024, -27.3516, 850.0879] mm
CAD Model:              [-492.4078, -21.3297, 838.2083] mm
Displacement (ΔX, ΔY, ΔZ): [+2.6946, +6.0220, -11.8797] mm
Euclidean Distance: 13.588658 mm
Manhattan Distance: 20.596242 mm

Point 2: Top Left Corner
----------------------------------------------------------------------------------------------------
Point Cloud (Reference): [-508.9972, -325.8133, 853.0342] mm
CAD Model:              [-490.6298, -314.0079, 838.1718] mm
Displacement (ΔX, ΔY, ΔZ): [+18.3674, +11.8054, -14.8624] mm
Euclidean Distance: 26.412495 mm
Manhattan Distance: 45.035210 mm

Point 3: Bottom Right Corner
----------------------------------------------------------------------------------------------------
Point Cloud (Reference): [161.0920, 335.4779, 815.4377] mm
CAD Model:              [153.8775, 340.6127, 796.0709] mm
Displacement (ΔX, ΔY, ΔZ): [-7.2145, +5.1348, -19.3668] mm
Euclidean Distance: 21.295276 mm
Manhattan Distance: 31.716150 mm

Point 4: Top Right Corner
----------------------------------------------------------------------------------------------------
Point Cloud (Reference): [152.2056, -343.2132, 855.9710] mm
CAD Model:              [156.5488, -311.3520, 836.2750] mm
Displacement (ΔX, ΔY, ΔZ): [+4.3431, +31.8612, -19.6959] mm
Euclidean Distance: 37.708464 mm
Manhattan Distance: 55.900260 mm

Point 5: Bottom Left Corner
----------------------------------------------------------------------------------------------------
Point Cloud (Reference): [-493.6894, 339.6038, 821.0551] mm
CAD Model:              [-493.9519, 338.5392, 798.1072] mm
Displacement (ΔX, ΔY, ΔZ): [-0.2624, -1.0646, -22.9478] mm
Euclidean Distance: 22.974022 mm
Manhattan Distance: 24.274910 mm

====================================================================================================
SUMMARY TABLE
====================================================================================================

Index  | Point Name                     | ΔX           | ΔY           | ΔZ           | Euclidean    | Manhattan   
----------------------------------------------------------------------------------------------------
0      | Front Right Bracket            |      8.7237 |     11.4974 |    -16.9272 |     22.2447 |     37.1483
1      | Front Left Bracket             |      2.6946 |      6.0220 |    -11.8797 |     13.5887 |     20.5962
2      | Top Left Corner                |     18.3674 |     11.8054 |    -14.8624 |     26.4125 |     45.0352
3      | Bottom Right Corner            |     -7.2145 |      5.1348 |    -19.3668 |     21.2953 |     31.7162
4      | Top Right Corner               |      4.3431 |     31.8612 |    -19.6959 |     37.7085 |     55.9003
5      | Bottom Left Corner             |     -0.2624 |     -1.0646 |    -22.9478 |     22.9740 |     24.2749

====================================================================================================
SUMMARY STATISTICS
====================================================================================================

Euclidean Distance:
  Mean: 24.037262 mm
  RMSE: 25.100859 mm
  Std:  7.229330 mm
  Min:  13.588658 mm
  Max:  37.708464 mm

Manhattan Distance:
  Mean: 35.778518 mm
  Std:  12.053938 mm
  Min:  20.596242 mm
  Max:  55.900260 mm

Displacement Statistics (CAD - Point Cloud):
  X-Axis: mean=+4.441975, std=7.887959 mm
  Y-Axis: mean=+10.876033, std=10.333842 mm
  Z-Axis: mean=-17.613310, std=3.577295 mm

Systematic Bias: 21.171866 mm
  Mean shift vector: [+4.441975, +10.876033, -17.613310] mm
